VITE_LRT_OR_RTL = ltr
VITE_APP_NAME = "Daily World"
VITE_BASE_API = "http://127.0.0.1:5000/api"
VITE_PRODUCTION_BASE_API = "https://dw-backend.connectvirtue.com/api"
VITE_PRODUCTION_DOMAIN='https://dw-backend.connectvirtue.com/api'
VITE_DEVELOPMENT_DOMAIN="http://localhost:3000"
